<!DOCTYPE html>
<html>
<head>
    
    <title>
        My Profile
    </title>
    <link rel="icon" href="profile.jpeg">
    <style>
        body{
             background: url(https://tse4.explicit.bing.net/th?id=OIP.5Qlql9nEppKDFPCBgjkXDwHaEK&pid=Api&P=0);
             background-repeat: no-repeat;
             background-size: cover;
        }
    </style>
</head>
<body style="background:rgba(153, 115, 74, 0.6);">
    
    
    
    
    <!-- my image -->
    <div style="margin-left: 500px;" class="box">
        <b></b>
        <img src="./image/q.png"        height="180px" width="180px" >
    <img src='./image/niran2468_242372644_473788440967050_1778753455121796768_n.jpg' class="profilepic">
    <div class="content" >
    <p>NIRAN R              <img src="./image/check.png"      height="35px" width="35px">     </p>
    </div>
    </div>

    <!-- for personal details-->
    <div class="per" >
    <a href="home.html" target="_blank">     <img src="./image/ho.png"        height="80px" width="80px"></a></h1><br><br><br><br><br><br><br><br><br>
    <a href="./html/aboutme.html" target="_blank">  <img src="./image/co.png"     height="80px" width="80px"></a><br><br><br><br><br><br><br><br><br><br>
<a href="./html/resume.html" target="_blank">   <img src="./image/re.png"        height="70px" width="70px"></a><br><br><br><br><br><br><br><br><br><br>
<a href="./html/photos.html" target="_blank">   <img src="./image/ga.png"     height="60px" width="60px"></a><br><br><br><br><br><br><br><br><br><br>
    </div>

   
   
   
    <!-- for logos -->
    <div  style="text-align:right;">
    <a href="https://www.instagram.com/niran2468/?hl=en-gb"            target="_blank"><img src="./image/inst.png"   class="logs"   height="70px" width="70px"></a></h1><br>
    <a href="https://www.facebook.com/profile.php?id=100050791283008"  target="_blank"><img src="./image/fac.png"    class="logs"   height="70px" width="70px"></a><br>
    <a href="https://github.com/NIRAN200"                              target="_blank"><img src="./image/gith.png"  class="logs"   height="80px" width="80px"></a><br>
    <a href="https://www.t.me/Niran2468"                               target="_blank"><img src="./image/tel.png"    class="logs"   height="100px" width="100px"></a><br>
    </div>
    
    
    
    
    <!-- bio content-->
    <div style="color: white;" class="detail"><b>
    </b>
    <div class="biodet">
    <b>Currently studying in amrita vishwa vidya peetham. like to play football. i have a lot of friends. </b><br><br>
    <b>Took b.t cyber security maybe i know why i took this within 6 years, not ready to take hard paths </b><br><br>
      <b> 18 Years Old.Used to travel a lot. <b><br><br>
     </div>   
    </div>
   
   
   
   
    <!--style process-->
   <style>
    .logs{
        padding: 20px;
        padding-top: 130px;
        margin-right: 110px;
    }
    
    .profilepic{
        margin-left: -630px;
        margin-top: 200px;
        height:300px;
        width: 300px;
        position:absolute; 
        border-radius: 50%;
    }
    .content{
        color:rgb(184, 180, 180);
        position: absolute;
        margin-left: -320px;
        margin-top: 300px;
        font-size: 40px;
        font-family: fantasy;
    }
    .box{
        border-radius: 10%;
        position:absolute;
        width: 300px;
        height: 800px;
        background:#783e0e;
        padding-left:770px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    .detail{
        position: absolute;
        color: black;
        margin-left: 500px;
        font-size: 30px;
        margin-top: -400px;
        margin-left: 1020px;
    }
    .per{
        position: absolute;
        padding: 20px;
        padding-top: 130px;
        margin-left: 160px;
    }
    .biodet{
        font-family:Arial, Helvetica, sans-serif ;
        font-size: 22px;
        color: rgb(184, 180, 180);
        margin-left: -500px;
        margin-top: 170px;
    }

   </style>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div style="margin-left: 0px;" class="bo">
    <p style="text-align:center ;background-color: #783e0e;margin-left: 0px;border-radius: 15px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Languages</p>
    <b style="font-size:80px ;">c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px"><br><br>c++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px"><br><br>python&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px"></b>
    <p style="text-align:center ;background-color: #783e0e;margin-left: 0px;border-radius: 15px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">sports</p>
    <b style="font-size:80px ;">cricket                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px"><br><br>vollyball&nbsp;&nbsp;&nbsp;<img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px"></b>   
    <p style="text-align:center ;background-color: #783e0e;margin-left: 0px;border-radius: 15px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">pc games</p>
    <b style="font-size:80px ;">origins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px"><br><br>cyber punk 2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px"><br><br>sekiro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp;<img src="./image/st.png" hight="60px" width="60px"><br><br>shadow of the tomb rider&nbsp;&nbsp; &nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px">&nbsp;&nbsp; <img src="./image/st.png" hight="60px" width="60px"></b>
</div>
    <style>
        .bo{
            font-size: 100px;
        }
        
    
    </style>
</body>
</html>