<!DOCTYPE html>
<head>
<style>
    body{
         background: url(https://tse4.explicit.bing.net/th?id=OIP.5Qlql9nEppKDFPCBgjkXDwHaEK&pid=Api&P=0);
         background-repeat: no-repeat;
         background-size: cover;
    }
</style>
</head>
<body style="background:coff;">
    <!-- my image -->
    <div style="margin-left: 500px;" class="box">
        <div style="margin-left:-800px ;margin-top: 60%;">
        <b>This is NIRAN R,
            <B>from TRICHY.</B>
            <B>I'm currently a student at Amrita School of engineering studying Cybersecurity.</B><br>
            <B>I have a interst in solving problems and confident in coding.</B><br>
            <B> Did my schooling in St.jude's public school.</B>
            <br><br>
            My hobbies:<br>
            <B>I love playing Football&#9917; </B>.
            <B>Listening to music &#127925; keeps me happy and lively.</b>
            </div>
        </div>
        <style>
        .box{
            font-size: 37PX;
            border-radius: 10%;
            position:absolute;
            width: 300px;
            height: 800px;
            background: #e1b995;
            padding-left:800px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>

</body>