<!DOCTYPE html>
<head>
<style>
    body{
         background: url(https://tse4.explicit.bing.net/th?id=OIP.5Qlql9nEppKDFPCBgjkXDwHaEK&pid=Api&P=0);
         background-repeat: no-repeat;
         background-size: cover;
    }
</style>
</head>
<body style="background:coff;">
    <!-- my image -->
    <div style="margin-left: 500px;" class="box">
        </div>
        <style>
        .box{
            border-radius: 10%;
            position:absolute;
            width: 300px;
            height: 800px;
            background: #e1b995;
            padding-left:800px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>

</body>