<!DOCTYPE html>
<html lang="en">

<head>
  <link style = "border-radius: 50%" ; rel="icon"  href="images/a.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample HTML Code - NewsLetter Form</title>
  
                     <!--           css start            -->  
  <style>
                          
    body {
      display: flex;
      justify-content: center;
      padding: 3rem 0;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      color: white;
      background-color:#A4123F;
    }

    main {
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      margin-bottom: 3rem;
    }

    .title {
      padding: 1rem;
      font-size: 1.75rem;
    }

    .sign-up {
      width: 100%;
    }

    .sign-up-para {
      padding: 1rem 5rem;
      margin-bottom: 1.75rem;
      border-radius: 0.8rem;
      box-shadow: 0 8px 0px rgba(0 0 0/0.15);
      background-color: #7138cc;
      text-align: center;
    }

    .sign-up-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.2rem;
      border-radius: 0.8rem;
      box-shadow: 0 8px 0px rgba(0 0 0/0.15);
      color: #b9b6d3;
      background-color: white;
    }

    .form-input {
      width: 100%;
      margin-bottom: 1em;
      position: relative;
    }

    .form-input span {
      position: absolute;
      top: 10%;
      right: 0;
      padding: 0 0.65em;
      border-radius: 50%;
      background-color: #ff7a7a;
      color: white;
      display: none;
    }

    .form-input.warning span {
      display: inline-block;
    }

    .form-input input {
      width: calc(100% - 20px);
      padding: 10px;
      border: 2px solid rgba(185, 182, 211, 0.25);
      border-radius: 0.5em;
      font-weight: 600;
      color: #3e3c49;
    }

    .form-input input:focus {
      outline: none;
      border: 2px solid #b9b6d3;
    }

    .form-input.warning input {
      border: 2px solid #ff7a7a;
    }

    .form-input p {
      margin: 0.2em 0.75em 0 0;
      display: none;
      font-size: 0.75rem;
      text-align: right;
      font-style: italic;
      color: #ff7a7a;
    }

    .form-input.warning p {
      display: block;
    }

    .submit-btn {
      cursor: pointer;
      width: 100%;
      padding: 1em;
      margin-bottom: 1em;
      border: none;
      border-bottom: 5px solid #31bf81;
      border-radius: 0.5em;
      background-color: #38cc8c;
      color: white;
      font-weight: 600;
      text-transform: uppercase;
    }

    .submit-btn:hover {
      background-color: #5dd5a1;
    }

    .form-term {
      margin-bottom: 0.75em;
      font-size: 0.8rem;
      text-align: center;
    }

    .form-term span {
      font-weight: 700;
      color: #ff7a7a;
    }
    
    @media (min-width: 768px) {
      body {
        align-items: center;
        min-height: 100vh;
      }

      main {
        max-width: 100vw;
        flex-direction: row;
        justify-content: center;
      }

      .intro {
        align-items: flex-start;
        text-align: left;
        width: 45%;
        margin-right: 1rem;
      }

      .title {
        padding: 0;
        margin-bottom: 2rem;
        font-size: 3rem;
        line-height: 1.25em;
      }

      .sign-up {
        width: 45%;
      }

      .sign-up-form {
        padding: 1.75rem;
      }

      .sign-up-form input {
        padding-left: 1.5em;
      }
    }
  </style>

                         <!--          css  end         -->
</head>


<body>

  <main>
    <!-- intro section -->
    <section class="intro">
       <img src="images/amr.jpg"> 
      <h1 class="title">ANOKA TECH FEST 2022</h1>
      <p> Hurry up, the fest is getting near 🤩.</p>
      <a href="html/details.html" style="color: white;" >details about anoka</a>
   </section>

    <!-- sign-up section -->
    <section class="sign-up">
      <p class="sign-up-para">Sign up for our fest and get 10% off for your first register</p>
      <!-- the form itself -->
      <form class="sign-up-form" name="forms" id="forms">
        <div class="form-input">
          <input type="text" name="fname" id="fname" placeholder="First Name" required>
          <span>!</span>
        </div>

        <div class="form-input">
          <input type="text" name="lastname" id="lastname" placeholder="Last Name" required>
          <span>!</span>
        </div>

        <div class="form-input">
          <input type="email" name="email" id="email" placeholder="Email Address" required>
          <span>!</span>
        </div>

        <div class="form-input">
          <input type="Password" name="pwd" id="pwd" placeholder="Password" required>
          <span>!</span>
        </div>

        <div class="form-input">
          <input type="college" name="cn" id="cn" placeholder="college name" required>
          <span>!</span>
        </div>
        <div class="form-input">
            <input type="year" name="year" id="year" placeholder="current year" required>
            <span>!</span>
          </div>
          

        <button type="submit" class="submit-btn" onclick="vali()">Sign up</button>
        <a href="html/anoka.html"><input class="submit-btn" style="text-align:center ;" value="free watch out"></a>
        <p class="form-term">You are always welcome to be a part of <ins style="color: #A4123F;"><span>Amrita family</span></ins> </p>
      </form>
    </section>
  </main>
  <script>

    function vali() {
    let a= document.forms.fname.value;
    let l= document.getElementById("lastname").value;
    let b= document.getElementById("pwd").value;
    let c= document.getElementById("pwd").value;
    let d= document.getElementById("email").value;
    let e= document.getElementById("cn").value;
    if(a=="")
    {
      alert("User Name Must be entered!!");
      return false;
    }
    if(l=="")
    {
      alert("Enter the Last Name");
      return false;
    }
    if(b=="")
    {
      alert("Please enter the Password");
      return false;
    }
    if(c=="")
    {
      alert("Re-Enter the password");
      return false;
    }
    if(c=="")
    {
      alert("Re-Enter the password");
      return false;
    }
    if(d=="")
    {
      alert("Enter Your Email");
      return false;
    
    }
    if(e=="")
    {
      alert("Enter your college name");
      return false;
    
    }
    
    if(a.length <=3 || a.length>20)
                        {
                            alert("User Name must be within the range 3-24");
                            return false;
                        }
    if(b.length<8 ||  b.length>24)
                        {
                            alert("Password must be within the range 8-24");
                            return false;
                
                        }
    
    else{
              alert("your response has been submitted");
                        window.location.reload();
                        return true;
    
    }
    }
    </script>
</body>
</html>